user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}
http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    client_max_body_size 20M;
    client_body_buffer_size 20m;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    # 前端配置
    server {
        listen  443 ssl;
        server_name  www.junlex.com;

        ssl_certificate    /etc/ssl/certs/junlex.com.pem;
        ssl_certificate_key  /etc/ssl/certs/junlex.com.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        location / {
            root   /usr/share/nginx/html/blog_dist;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        location /api/{
            proxy_pass http://123.57.1.39:8080/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    # 后端配置
    server {
        listen  443 ssl;
        server_name  admin.junlex.com;

        ssl_certificate    /etc/ssl/certs/admin.junlex.com.pem;
        ssl_certificate_key  /etc/ssl/certs/admin.junlex.com.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        location / {
            root   /usr/share/nginx/html/admin_dist; 
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        location /api/{
            proxy_pass http://123.57.1.39:8080/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    # 聊天室配置
    server {
    listen  443 ssl;
    server_name  ws.junlex.com;

    ssl_certificate    /etc/ssl/certs/ws.junlex.com.pem;
    ssl_certificate_key  /etc/ssl/certs/ws.junlex.com.key;

     location /websocket {
        proxy_pass http://123.57.1.39:8080;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade     $http_upgrade;
        proxy_set_header   Connection  "Upgrade";
        proxy_set_header   X-Real-IP   $remote_addr;
        }
    }
    # 前端80转发443接口
    server {
        listen       80;
        server_name  www.junlex.com;
        return       301 https://$host$request_uri;
    }
    # 后端80转发443接口
    server {
        listen       80;
        server_name  admin.junlex.com;
        return       301 https://$host$request_uri;
    }
}